{
  "name": "graphql-client-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "codegen": "graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.10.0",
    "@graphql-codegen/cli": "^1.10.0",
    "graphql": "^15.0.0",
    "graphql-codegen-haskell": "0.0.1",
    "typescript": "^2.7.4"
  }
}
