{
  "name": "graphql-codegen-haskell",
  "version": "0.0.1",
  "private": true,
  "repository": "git@github.com:brandonchinn178/graphql-client",
  "author": "Brandon Chinn <brandonchinn178@gmail.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "rollup --config",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^6.2.3",
    "@graphql-tools/json-file-loader": "^6.2.3",
    "@graphql-tools/load": "^6.2.3",
    "@graphql-tools/url-loader": "^6.2.3",
    "graphql": "^15.3.0",
    "js-yaml": "^3.14.0",
    "mustache": "^4.0.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/jest": "^26.0.14",
    "@types/js-yaml": "^3.12.5",
    "@types/lodash": "^4.14.161",
    "@types/mustache": "^4.0.1",
    "@types/yargs": "^15.0.7",
    "@types/yup": "^0.29.7",
    "builtin-modules": "^3.2.0",
    "graphql-tag": "^2.11.0",
    "jest": "^26.4.2",
    "jest-raw-loader": "^1.0.1",
    "lodash": "^4.17.20",
    "rollup": "^2.28.2",
    "rollup-plugin-node-externals": "^2.2.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.4.0",
    "tslib": "^2.2.0",
    "typescript": "^4.0.3"
  }
}
