{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["esnext"],
    "baseUrl": ".",
    "outDir": "dist",
  },
}
